Views/CasesUserControl.xaml

<UserControl x:Class="KPZ_5.Views.CasesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPZ_5.Views"
             xmlns:convertors="clr-namespace:KPZ_5.Convertors" xmlns:viewmodels="clr-namespace:KPZ_5.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convertors:ImageConvertor x:Key="My:ImageConvertor" />
    </UserControl.Resources>
    <Grid>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="220" VerticalAlignment="Top" Width="500" ItemsSource="{Binding Path=DataCasesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Path=Id, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Account id" Width="50" Binding="{Binding Path=AccountId, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Width="100" Binding="{Binding Path=Subject, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Width="200" Binding="{Binding Path=Comment, Mode=TwoWay}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="50" Height="50" Source="{Binding Status, Converter={StaticResource My:ImageConvertor}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="eatButton" Content="Eat" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="eatButton_click" Margin="0,280,0,0"/>
    </Grid>
</UserControl>
