Views/MainWindow.xaml

<Window xmlns:my="clr-namespace:KPZ_5.Views"  x:Class="KPZ_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPZ_5"
        xmlns:convertors="clr-namespace:KPZ_5.Convertors" xmlns:viewmodels="clr-namespace:KPZ_5.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CasesViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!--<convertors:ImageConvertor x:Key="my:ImageConvertor" />-->
         <convertors:ControlVisibility x:Key="my:ControlVisibility"></convertors:ControlVisibility> 

        <Style TargetType="Grid">
            <Setter Property="Background" Value="AliceBlue" />
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SetControlVisibility}" CommandParameter="DataCasesList" Margin="10">
                <Image Source="..\Images\case.png" Width="50" Height="50"></Image>
            </Button>
            <Button Command="{Binding SetControlVisibility}" CommandParameter="DataAccountsList" Margin="10">
                <Image Source="..\Images\accounts.png" Width="50" Height="50"></Image>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5">
            <my:CasesUserControl Visibility="{Binding VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=DataCasesList}"/>
            <my:AccountsUserControl  Visibility="{Binding VisibleControl, Converter={StaticResource  my:ControlVisibility}, ConverterParameter=DataAccountsList}"/>
        </StackPanel>

    </Grid>
</Window>
